# the_cache

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml  yubikey-pkcs11.cfg.example
client/: pom.xml
client/src/main/java/com/diridium/oie/cache/: CacheDefinitionDialog.java  CacheDefinitionTableModel.java  CacheInspectorDialog.java  CacheSettingsPanel.java  CacheSettingsPanelPlugin.java  DialogUtils.java  EntryDetailDialog.java  QueryTestResultDialog.java
client/src/test/java/com/diridium/oie/cache/: CacheDefinitionTableModelTest.java
package/: assembly.xml  pom.xml
package/resources/: plugin.xml  sqlmap.xml
server/: pom.xml
server/src/main/java/com/diridium/oie/cache/: CacheDefinitionRepository.java  CacheLookup.java  CacheManager.java  CacheMigrator.java  CacheServerPlugin.java  CacheServlet.java
server/src/main/resources/: derby-cache-tables.sql  mysql-cache-tables.sql  oracle-cache-tables.sql  postgres-cache-tables.sql  sqlserver-cache-tables.sql
server/src/test/java/com/diridium/oie/cache/: CacheDefinitionTest.java  CacheLookupTest.java  CacheManagerGlobalStoreTest.java  CacheManagerTest.java  CacheStatisticsTest.java
shared/: pom.xml
shared/src/main/java/com/diridium/oie/cache/: CacheDefinition.java  CacheEntry.java  CacheServletInterface.java  CacheSnapshot.java  CacheStatistics.java  SerializationController.java
shared/src/test/java/com/diridium/oie/cache/: CacheEntryTest.java  CacheServletInterfacePermissionsTest.java  CacheSnapshotTest.java
