<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- Copyright (c) 2026 Diridium <https://diridium.com> -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oie-cache-manager</artifactId>
        <groupId>com.diridium</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>oie-cache-manager-package</artifactId>
    <name>OIE Cache Manager Package</name>

    <properties>
        <versionNumber>${project.version}</versionNumber>
        <packageName>oie-cache-manager</packageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.diridium</groupId>
            <artifactId>oie-cache-manager-server</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.diridium</groupId>
            <artifactId>oie-cache-manager-shared</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.diridium</groupId>
            <artifactId>oie-cache-manager-client</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/to-be-packed</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/to-be-packed</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${signing.skip}</skip>
                    <archiveDirectory>${project.build.directory}/to-be-packed</archiveDirectory>
                    <includes>
                        <include>*${project.version}*.jar</include>
                    </includes>
                    <keystore>${signing.keystore}</keystore>
                    <storetype>${signing.storetype}</storetype>
                    <providerClass>${signing.providerClass}</providerClass>
                    <providerArg>${signing.providerArg}</providerArg>
                    <alias>${signing.alias}</alias>
                    <storepass>${signing.storepass}</storepass>
                    <tsa>${signing.tsa}</tsa>
                    <arguments>
                        <argument>-certchain</argument>
                        <argument>${signing.certchain}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${packageName}-${versionNumber}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
